# ----  VARIABLES GLOBALES
# --------------------------

# - Nombre de la aplicación
MOMBRESCRIPT="LEMON_TOOLS"
# - Salida de la aplicación
LOG=log/resumen.log
TMP_FICHERO_PALABRAS=tmp/tmp_all_combinaciones.txt
# - Usuario por defecto
USUARIO=prueba
# - Dirección por defecto
DIRECCION=127.0.0.1
# - Salimos del bucle = 0
MARCADO_SALIDA=1
# - Elección del menu. Por defecto 0
SELECCION=0
# - Orden de ataque
ORDEN=0
# - Forma de conexion
CONEXION="SSH"
# - Config text
OPT_ACTIVO="SI"
OPT_DESACTIVADO="NO"
# - Opciones de configuración , por defecto Desactivadas
MAYUSCULAS=$OPT_DESACTIVADO
NUMEROS=$OPT_DESACTIVADO
ESPECIALES=$OPT_DESACTIVADO
LONGITUD_MINIMA=3
LONGITUD_MAXIMA=3
# - Configuración de palabras
ALFABETO_MINUS="a b c d e f g h i j k l m n ñ o p q r s t u w x y z"
NUMBERS="0 1 2 3 4 5 6 7 8 9"
CHAR_ESP=". _ $"

